<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="jasmine-1.1.0/jasmine.css" />
    <script type="text/javascript" src="jasmine-1.1.0/jasmine.js"></script>
    <script type="text/javascript" src="jasmine-1.1.0/jasmine-html.js"></script>
    <script type="text/javascript">
      //jasmine.getFixtures().fixturesPath = 'fixtures';
    </script>
    <script type="text/javascript">
    var dojoConfig = {
      waitSeconds: 20,
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      },{
        name: 'spec',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/spec'
      }
      ]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require([
      'require'
    ], 
    function(nested_require){
      
      nested_require([
        'spec/alert.spec.js',
        'spec/button.spec.js',
        'spec/dropdown.spec.js',
        'spec/popover.spec.js',
        'spec/tab.spec.js',
        'spec/tooltip.spec.js'
      ], function(){
        var jasmineEnv = jasmine.getEnv();
        jasmineEnv.updateInterval = 1000;

        var trivialReporter = new jasmine.TrivialReporter();

        jasmineEnv.addReporter(trivialReporter);
        jasmineEnv.execute();      
      });
      
    });
    </script>
</head>
<body>
    <h1>Test</h1>
    <div>
      <div id="unit-fixture"></div>
    </div>
</body>
</html>