<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['dojo/query', 
      'dojo/dom-construct',
      'dojo/on',
      'bs/alert',
      'dojo/domReady!'], 
    function(query, domConstruct, on){
      
      function makeAlert(txt, sev){
        var html = '<div class="alert '+(sev ? 'alert-'+sev : '')+' fade in"><a class="close" data-dismiss="alert">x</a>'+txt+' (fade)</div>';
        return domConstruct.place(html, 'alert-zone');
      }
      
      makeAlert("Here is a new alert!");
      var anAlert = makeAlert("... and another.");
      on(anAlert, 'close', function(){
        console.debug("close handler")
        alert("You are closing it...");
      })
      on(anAlert, 'closed', function(){
        console.debug("closed handler")
        alert("he gone!");
      })
      
      setTimeout(function(){
        makeAlert("This one is late to the game!", 'error');
      }, 5000);
      
    });
    </script>
</head>
<body>
    <h1>Alerts</h1>


    <div class="row">
        <div class="span4">
          <h3>Error or danger</h3>
          <div class="alert alert-error fade in">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Oh snap!</strong> Change a few things up and try submitting again. (This one will fade.)
          </div>
    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-error"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
        </div>
        <div class="span4">
          <h3>Success</h3>
          <div class="alert alert-success">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Well done!</strong> You successfully read this important alert message. (No fade.)
          </div>
    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-success"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
        </div>
        <div class="span4">
          <h3>Information</h3>
          <div class="alert alert-info">
            <a class="close" data-dismiss="alert">×</a>
            <strong>Heads up!</strong> This alert needs your attention, but it's not super important. 
          </div>
    <pre class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"alert alert-info"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/div&gt;</span></li></ol></pre>
        </div>
      </div>


  <div id="alert-zone">
  </div>
      
      
</body>
</html>


