<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['dojo/query', 'bs/button', 'dojo/domReady!'], 
    function(query, Button){
      console.debug("Button is %o", Button)
      
      //query('.lb').button('loading');
      query('.lb').on('click', function(){
        var bn = query(this);
        bn.button('loading');
        setTimeout(function(){
          bn.button('reset');
        }, 3000);
      });

      // add a programmatic toggle
      query('#toggle-this').button('toggle')
      
      
    });
    </script>
</head>
<body>
    <h1>Buttons</h1>

    <!-- Add data-toggle="button" to activate toggling on a single button -->
    <button class="btn">Basic (no toggle)</button>
    <button class="btn" data-toggle="button">Single Toggle (declarative)</button>
    <button id="toggle-this" class="btn" data-toggle="button">Single Toggle (programmatic)</button>


    <button class="btn lb">A loading button (default text)</button>
    <button class="btn lb" data-loading-text="LOADING...">A loading button (custom)</button>

    <!-- Add data-toggle="buttons-checkbox" for checkbox style toggling on btn-group -->
    <div class="btn-group" data-toggle="buttons-checkbox">
      <button class="btn">Left</button>
      <button class="btn">Middle</button>
      <button class="btn">Right</button>
    </div>

    <!-- Add data-toggle="buttons-radio" for radio style toggling on btn-group -->
    <div class="btn-group" data-toggle="buttons-radio">
      <button class="btn">Left</button>
      <button class="btn">Middle</button>
      <button class="btn active">Right</button>
    </div>    
    
    
    
</body>
</html>