<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['dojo/query', 'bs/modal', 'dojo/domReady!'], 
    function(query, Modal){
      console.debug("Modal is %o", Modal)

      var m = new Modal(query('#myModal')[0], {});
      
      
    });
    </script>
</head>
<body>
    <h1>Modal</h1>

    <div class="modal hide fade" id="myModal" style="display:none">
      <div class="modal-header">
        <a class="close" data-dismiss="modal">×</a>
        <h3>Modal header</h3>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Close</a>
        <a href="#" class="btn btn-primary">Save changes</a>
      </div>
    </div>

    <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large">Launch demo modal</a>
    
</body>
</html>