<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['dojo/query', 'bs/popover', 'dojo/domReady!'], 
    function(query){
      
      // Activate declarative popovers
      query('[rel="popover"]').popover();

      // Create a few manually 
      
      // specify title
      query('#po-basic').popover({title: 'A Title Too'});

      // placement, content
      query('#po-def').popover({content: txt});
      query('#po-top').popover({placement: 'top', content: txt});
      query('#po-right').popover({placement: 'right', content: txt});
      query('#po-bottom').popover({placement: 'bottom', content: txt});
      query('#po-left').popover({placement: 'left', content: txt});

      
      function txt(){
        return "<blockquote><p>You miss 100% of the shots you don’t take.  -Wayne Gretzky</p><small>Michael Scott</small></blockquote>";
      }
    });
    </script>
</head>
<body>
    <h1>Popover</h1>


    <div class="span3">
      <div class="well">
        <a href="#" class="btn btn-danger" rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">hover for popover</a>
      </div>
    </div>

    <div class="span8">
      <div class="well">
        <a id="po-basic" href="#" class="btn btn-info" data-content="And here's some more amazing content. ">hover for popover</a>
      </div>
    </div>

<div class="row">
    <div class="span5">
      <p>Be mindful of the location.  There is no automatic placement if the popover goes off the screen.
    </div>

    <div class="span5">
      <div class="well">
        <span id="po-def" class="badge" title="DEFAULT">Default</span>
        <span id="po-top" class="badge badge-warning" title="TOP">Top</span>
        <span id="po-right" class="badge badge-info" title="RIGHT">Right</span>
        <span id="po-bottom" class="badge badge-success" title="BOTTOM">Bottom</span>
        <span id="po-left" class="badge badge-error" title="LEFT">Left</span>
      </div>
    </div>
</div>

</body>
</html>


