<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['bs/tab', 'dojo/query', 'dojo/on', 'dojo/domReady!'], 
    function(Tab, query, on){
      console.debug("Tab is %o", Tab)
      
      query('[href="#tcr2"]').on('show', function(){
        alert("about to show...");
      })
      
      query('[href="#tcr2"]').on('shown', function(){
        alert("...shown!");
      })
      
      
    });
    </script>
</head>
<body>
  <h1>Tab</h1>

  <div class="row">
    <div class="span4">
      
      <div class="tabbable well">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tc1" data-toggle="tab">Section 1</a></li>
          <li><a href="#tc2" data-toggle="tab">Section 2</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="tc1">
            <p>I'm in Section 1.</p>
          </div>
          <div class="tab-pane fade" id="tc2">
            <p>Howdy, I'm in Section 2.</p>
          </div>
        </div>
      </div>
      
    </div>
    <div class="span4">
      
      <div class="tabbable well tabs-left">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tcl1" data-toggle="tab">Section 1</a></li>
          <li><a href="#tcl2" data-toggle="tab">Section 2</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tcl1">
            <p>I'm in Section 1.</p>
          </div>
          <div class="tab-pane" id="tcl2">
            <p>Howdy, I'm in Section 2.</p>
          </div>
        </div>
      </div>
      
    </div>

    <div class="span4">

      <div class="tabbable well tabs-right">
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tcr1" data-toggle="tab">Section 1</a></li>
          <li><a href="#tcr2" data-toggle="tab">Section 2</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="tcr1">
            <p>I'm in Section 1.</p>
          </div>
          <div class="tab-pane" id="tcr2">
            <p>Howdy, I'm in Section 2. (events)</p>
          </div>
        </div>
      </div>

    </div>
    
  </div>

  <div class="row">
    <div class="span4">
      
      <div class="tabbable well tabs-below">
        <div class="tab-content">
          <div class="tab-pane active" id="tcb1">
            <p>I'm in Section 1.</p>
          </div>
          <div class="tab-pane" id="tcb2">
            <p>Howdy, I'm in Section 2.</p>
          </div>
        </div>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tcb1" data-toggle="tab">Section 1</a></li>
          <li><a href="#tcb2" data-toggle="tab">Section 2</a></li>
        </ul>
        
      </div>
      
    </div>
  </div>

    
</body>
</html>