<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>bs</title>
    <link href="../bootstrap.css" rel="stylesheet">
    <script type="text/javascript">
    var dojoConfig = {
      async: true,
      packages: [{
        name: 'bs',
        location: location.pathname.replace(/\/[^/]+$/, '') + '/../js'
      }]
    }
    </script>
    <!-- load the loader -->
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.2/dojo/dojo.js"></script>
    
    <script type="text/javascript">
    require(['dojo/query', 'bs/tooltip', 
      'dojo/on',   // required for testing with button events
      'dojo/dom',  // testing helper
      'dojo/domReady!'], 
    function(query, Tooltip, on, dom){
      // Build some automatically
      query('[rel="tooltip"]').tooltip();

      // Explicit placement and title
      query('#p-def').tooltip({title:"DEFAULT"});
      query('#p-left').tooltip({title:"LEFT", placement:'left'});
      query('#p-top').tooltip({title:"TOP", placement:'top'});
      query('#p-right').tooltip({title:"RIGHT", placement:'right'});
      query('#p-bottom').tooltip({title:"BOTTOM", placement:'bottom'});
      
      // Selectors
      query('#s-shallow').tooltip({title: "Here I am!", selector:'span'});
      
      // Animation
      query('#anim span::nth-child(1)').tooltip({animation:true});
      query('#anim span::nth-child(2)').tooltip({animation:false});
      
      // Delay
      query('#w-sf').tooltip({delay:{show:1000, hide:1}});
      query('#w-ss').tooltip({delay:{show:1000, hide:1000}});
      query('#w-fs').tooltip({delay:{show:1, hide:1000}});
      query('#w-fvs').tooltip({delay:{show:1, hide:10000}, title:"Will I ever go away?"});

      // Manual trigger
      query('#man').tooltip({title: 'Here is a manual tooltip!', trigger: 'manual'});
      on(dom.byId('man'), 'click', function(){
        console.debug("Click!");
        query('#man').tooltip('toggle')
      });
      
      // TODO: test focus trigger
      // TODO: test functions for title and placement
    });
    </script>
</head>
<body>
    <h1>Tooltips</h1>

    <p>Tight pants next level keffiyeh <a href="#" rel="tooltip" data-original-title="first tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" rel="tooltip" data-original-title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A <a href="#" rel="tooltip" data-original-title="Another one here too">really ironic</a> artisan whatever keytar, scenester farm-to-table banksy Austin <a href="#" rel="tooltip" data-original-title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>

<div class="span3">
  <div class="well">
    <ul>
      <li><span id="p-def">Default</span</li>
      <li><span id="p-left">Left</span</li>
      <li><span id="p-top">Top</span</li>
      <li><span id="p-right">Right</span</li>
      <li><span id="p-bottom">Bottom</span</li>
    </ul>
  </div>
</div>

<div class="span4">
  <div id="s-shallow" class="well">This is a nice block of text with a <span>tooltip</span> trigger over one word.</div>
</div>

<div class="span4">
  <div id="anim" class="well">
    Fade animation? 
    <span data-original-title="nice-n-easy">YES!</span>
    <span data-original-title="in-n-out">NO!</span> 
  </div>
</div>

<div class="span8">
  <div class="well">
    Delay:
    <br/>
    <code id="w-sf" data-original-title="Here I am!">In slow, out fast</code>
    <br/>
    <code id="w-ss" data-original-title="Here I am!">In slow, out slow</code>
    <br/>
    <code id="w-fs" data-original-title="Here I am!">In fast, out slow</code>
    <br/>
    <code id="w-fvs">In fast, out very slow</code>
  </div>
</div>

<button class="btn" id="man">Click me</button>

</body>
</html>


