<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Javascript · Twitter Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">


<!-- Navbar
  ================================================== -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="./index.html">Bootstrap-Dojo</a>
        <div class="nav-collapse">
          <ul class="nav">
            <li class="active">
              <a href="./index.html">Overview</a>
            </li>
            <li class="">
              <a href="./javascript.html">Javascript plugins</a>
            </li>
            <li class="divider-vertical"></li>
            <li class="">
              <a href="./examples.html">Examples</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="hero-unit">
      <h1>Bootstrap, meet Dojo.</h1>
      <p>Bootstrap, from Twitter, is a wonderful CSS &amp; Javascript user interface library.  The default implementation of
        the Javascript interaction library requires jQuery.  This is an alternate, compatible implementation written using
        AMD modules from Dojo's toolkit.
      </p>
    </div>

    <div class="row">
      <div class="span9">
        <p>
          The table to the right shows what has been implemented so far.  
          <div class="alert">Most of the implementations are pretty raw and hardly tested at this point.  A few of them work only for specific use cases.  At this point, I've only implemented enough for what I need in my day job.</div>
        </p>
        <h2>Usage</h2>
        <p>
          If you already use Dojo, then you can easily use bootstrap-dojo as another AMD module.
          <pre class="prettyprint linenums">require(["dojo/query", "bootstrap-dojo"], 
function(query){ 
  // The data api is automatic when the module is required
});</pre>
        Any declarative usage (called the "DATA-ATTRIBUTE API" in the <a href="https://github.com/twitter/bootstrap/blob/master/js/README.md">Bootstrap docs</a>) will work just by requiring the module and using the appropriate data-* html attributes.
        </p>
      </div>
      <div class="span3">
        
        <table class="table table-striped table-condensed">
          <thead>
            <tr>
              <th>Component</th>
              <th>done?</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Alert</td>
              <td><span class="label label-warning">mostly</span></td>
            </tr>
            <tr>
              <td>Button</td>
              <td><span class="label label-success">yes</span></td>
            </tr>
            <tr>
              <td>Carousel</td>
              <td><span class="label label-important">no</span></td>
            </tr>
            <tr>
              <td>Collapse</td>
              <td><span class="label label-important">no</span></td>
            </tr>
            <tr>
              <td>Dropdown</td>
              <td><span class="label label-success">yes</span></td>
            </tr>
            <tr>
              <td>Modal</td>
              <td><span class="label label-warning">mostly</span></td>
            </tr>
            <tr>
              <td>Popover</td>
              <td><span class="label label-success">yes</span></td>
            </tr>
            <tr>
              <td>Scrollspy</td>
              <td><span class="label label-important">no</span></td>
            </tr>
            <tr>
              <td>Tab</td>
              <td><span class="label label-success">yes</span></td>
            </tr>
            <tr>
              <td>Tooltip</td>
              <td><span class="label label-success">yes</span></td>
            </tr>
            <tr>
              <td>Typeahead</td>
              <td><span class="label label-important">no</span></td>
            </tr>
          </tbody>
        </table>
        
      </div>
    </div>
    




    </div><!--container-->
  
</body>
</html>